[gd_scene load_steps=15 format=3 uid="uid://dd3hfhgjj3yvn"]

[ext_resource type="Texture2D" uid="uid://45n06myc80yj" path="res://assets/skins/Default/grid.png" id="1_ju5r5"]
[ext_resource type="Texture2D" uid="uid://cc5kpuab5r4pq" path="res://assets/skins/Default/cursor.png" id="2_hp5it"]
[ext_resource type="PackedScene" uid="uid://bow41ovi3ktl0" path="res://prefabs/righthud.tscn" id="3_5me73"]
[ext_resource type="PackedScene" uid="uid://gi3jmg8gqxa" path="res://prefabs/lefthud.tscn" id="4_662rr"]
[ext_resource type="PackedScene" uid="uid://ea4do71tdqtl" path="res://prefabs/health.tscn" id="5_eivlr"]
[ext_resource type="ArrayMesh" uid="uid://3xfo3b63i100" path="res://assets/skins/DefaultToCopy/mesh.obj" id="5_oqkyy"]
[ext_resource type="AudioStream" uid="uid://llu1appq4j4r" path="res://assets/skins/Default/hit.mp3" id="6_46wqm"]

[sub_resource type="Environment" id="Environment_ur1ql"]
background_mode = 1
background_color = Color(0.0295066, 0.0295066, 0.0295066, 1)
ambient_light_source = 1
ambient_light_energy = 0.0
reflected_light_source = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_e51gt"]
viewport_path = NodePath("HUD/RightViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2m5mu"]
viewport_path = NodePath("HUD/LeftViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_47ks8"]
viewport_path = NodePath("HUD/HealthViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_haxa0"]
render_priority = -1
transparency = 4
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="MultiMesh" id="MultiMesh_sp2eq"]
transform_format = 1
use_colors = true
instance_count = 1
mesh = ExtResource("5_oqkyy")
buffer = PackedFloat32Array(0, 0, 0, 0.7, 8.5, 146.5, 0, 0, 0, 0.7, 9.5, 147.5, 0, 0, 0, 0.699707)

[sub_resource type="LabelSettings" id="LabelSettings_7wv0u"]
line_spacing = 0.0
font_color = Color(1, 0.644294, 0.895095, 1)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ur1ql")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Cursor" type="Cursor" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
pixel_size = 0.0005
texture = ExtResource("2_hp5it")

[node name="Camera" type="Camera3D" parent="Player"]
current = true
fov = 70.0
near = 0.001
far = 500.0

[node name="AbsCamera" type="Camera3D" parent="Player"]

[node name="HUD" type="HudManager" parent="."]

[node name="Grid" type="Sprite3D" parent="HUD"]
texture = ExtResource("1_ju5r5")

[node name="RightHUD" type="Sprite3D" parent="HUD"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 6, 0, -3)
texture = SubResource("ViewportTexture_e51gt")

[node name="LeftHUD" type="Sprite3D" parent="HUD"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -6, 0, -3)
texture = SubResource("ViewportTexture_2m5mu")

[node name="Health" type="Sprite3D" parent="HUD"]
transform = Transform3D(1.09813, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.35896, 0)
texture = SubResource("ViewportTexture_47ks8")

[node name="RightViewport" type="SubViewport" parent="HUD"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 720)
render_target_update_mode = 4

[node name="HUD" parent="HUD/RightViewport" instance=ExtResource("3_5me73")]

[node name="LeftViewport" type="SubViewport" parent="HUD"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 720)
render_target_update_mode = 4

[node name="HUD" parent="HUD/LeftViewport" instance=ExtResource("4_662rr")]

[node name="HealthViewport" type="SubViewport" parent="HUD"]
transparent_bg = true
size = Vector2i(512, 20)

[node name="Health" parent="HUD/HealthViewport" instance=ExtResource("5_eivlr")]
value = 3.0

[node name="NoteManager" type="NoteManager" parent="."]

[node name="NoteRenderer" type="NoteRenderer" parent="NoteManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
layers = 2
sorting_offset = 1.0
material_override = SubResource("StandardMaterial3D_haxa0")
gi_mode = 0
multimesh = SubResource("MultiMesh_sp2eq")

[node name="GameManager" type="Game" parent="."]

[node name="SyncManager" type="SyncManager" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="SyncManager"]
stream = ExtResource("6_46wqm")
bus = &"Music"

[node name="DebugLabel" type="DebugLabel" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "this
is
a
deug
menu"
label_settings = SubResource("LabelSettings_7wv0u")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_46wqm")
max_polyphony = 128
bus = &"SFX"
