[gd_scene load_steps=12 format=3 uid="uid://dkq7fb6lkop1u"]

[ext_resource type="Texture2D" uid="uid://3g74uwcr6hlx" path="res://assets/skins/Default/backgrounds/animegril.jpg" id="1_sru2r"]
[ext_resource type="Texture2D" uid="uid://dyyxki7tebp4x" path="res://assets/skins/Default/singleplayerbutton.png" id="1_ufmdi"]
[ext_resource type="Texture2D" uid="uid://dxb101pp528qf" path="res://assets/images/flux.png" id="2_vl1kh"]
[ext_resource type="Texture2D" uid="uid://c426721xvj06u" path="res://assets/skins/Default/backbutton.png" id="4_3oxqr"]
[ext_resource type="Texture2D" uid="uid://camutky7th1ng" path="res://assets/skins/Default/optionsbutton.png" id="4_4is1l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqxjy"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6xr4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_patc4"]
bg_color = Color(0.0745098, 0.0745098, 0.0745098, 0.894118)

[sub_resource type="Theme" id="Theme_rg211"]
GridContainer/constants/h_separation = 12
GridContainer/constants/v_separation = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjhed"]
bg_color = Color(0.0728427, 0.0728426, 0.0728426, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2bqa"]

[node name="Menu" type="Viewports"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sru2r")
expand_mode = 1

[node name="DefaultColor" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.054902, 0.054902, 0.705882)

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqxjy")

[node name="Logo" type="TextureRect" parent="TopPanel"]
layout_mode = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 89.0
offset_bottom = 80.0
texture = ExtResource("2_vl1kh")
expand_mode = 1
stretch_mode = 4

[node name="Viewports" type="Node" parent="."]

[node name="Menu" type="Menu" parent="Viewports"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Viewports/Menu"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 329.0
grow_vertical = 2
alignment = 1

[node name="Singleplayer" type="Button" parent="Viewports/Menu/Buttons"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6xr4h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6xr4h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6xr4h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6xr4h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6xr4h")
flat = true

[node name="TextureRect" type="TextureRect" parent="Viewports/Menu/Buttons/Singleplayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ufmdi")
expand_mode = 1
stretch_mode = 4

[node name="Settings" type="Button" parent="Viewports/Menu/Buttons"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6xr4h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6xr4h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6xr4h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6xr4h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6xr4h")
flat = true

[node name="TextureRect" type="TextureRect" parent="Viewports/Menu/Buttons/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4is1l")
expand_mode = 1
stretch_mode = 4

[node name="Maplist" type="Maplist" parent="Viewports"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomBar" type="Panel" parent="Viewports/Maplist"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_patc4")

[node name="Back" type="Button" parent="Viewports/Maplist/BottomBar"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 207.0
offset_bottom = 46.0

[node name="TextureRect" type="TextureRect" parent="Viewports/Maplist/BottomBar/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3oxqr")
expand_mode = 1
stretch_mode = 4

[node name="MapList" type="ScrollContainer" parent="Viewports/Maplist"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 96.0
offset_right = -16.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="MapContainer" parent="Viewports/Maplist/MapList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_rg211")
columns = 2

[node name="Music" type="AudioStreamPlayer" parent="Viewports/Maplist"]
bus = &"Music"

[node name="SettingsMenu" type="SettingsMenu" parent="Viewports"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Panel" parent="Viewports/SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -197.0
offset_right = 358.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="Viewports/SettingsMenu/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
current_tab = 2

[node name="Note" type="NoteSettings" parent="Viewports/SettingsMenu/Settings/Tabs"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Viewports/SettingsMenu/Settings/Tabs/Note"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Approach" type="Panel" parent="Viewports/SettingsMenu/Settings/Tabs/Note/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mjhed")

[node name="Type" type="OptionButton" parent="Viewports/SettingsMenu/Settings/Tabs/Note/GridContainer/Approach"]
layout_mode = 0
offset_left = 142.0
offset_top = 15.0
offset_right = 281.0
offset_bottom = 46.0
item_count = 3
selected = 0
popup/item_0/text = "Rate & Dist."
popup/item_0/id = 0
popup/item_1/text = "Rate & Time"
popup/item_1/id = 1
popup/item_2/text = "Dist. & Time"
popup/item_2/id = 2

[node name="Label" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Note/GridContainer/Approach/Type"]
layout_mode = 0
offset_left = -126.0
offset_top = 3.0
offset_right = -12.0
offset_bottom = 26.0
text = "Approach Type"

[node name="Rate" type="SpinBox" parent="Viewports/SettingsMenu/Settings/Tabs/Note/GridContainer/Approach"]
layout_mode = 0
offset_left = 198.0
offset_top = 63.0
offset_right = 281.063
offset_bottom = 94.0
max_value = 1000.0
step = 0.01

[node name="Label" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Note/GridContainer/Approach/Rate"]
layout_mode = 0
offset_left = -182.0
offset_top = 3.0
offset_right = -68.0
offset_bottom = 26.0
text = "Approach Rate"

[node name="Time" type="SpinBox" parent="Viewports/SettingsMenu/Settings/Tabs/Note/GridContainer/Approach"]
layout_mode = 0
offset_left = 198.0
offset_top = 111.0
offset_right = 281.063
offset_bottom = 142.0
max_value = 1000.0
step = 0.01

[node name="Label" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Note/GridContainer/Approach/Time"]
layout_mode = 0
offset_left = -182.0
offset_top = 3.0
offset_right = -65.0
offset_bottom = 26.0
text = "Approach Time"

[node name="Distance" type="SpinBox" parent="Viewports/SettingsMenu/Settings/Tabs/Note/GridContainer/Approach"]
layout_mode = 0
offset_left = 198.0
offset_top = 159.0
offset_right = 281.063
offset_bottom = 190.0
max_value = 1000.0
step = 0.01

[node name="Label" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Note/GridContainer/Approach/Distance"]
layout_mode = 0
offset_left = -184.0
offset_top = 4.0
offset_right = -38.0
offset_bottom = 27.0
text = "Approach Distance"

[node name="Pushback" type="CheckButton" parent="Viewports/SettingsMenu/Settings/Tabs/Note/GridContainer/Approach"]
layout_mode = 0
offset_left = 192.0
offset_top = 207.0
offset_right = 236.0
offset_bottom = 238.0

[node name="Label" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Note/GridContainer/Approach/Pushback"]
layout_mode = 0
offset_left = -178.0
offset_top = 4.0
offset_right = -32.0
offset_bottom = 27.0
text = "Pushback"

[node name="Audio" type="AudioSettings" parent="Viewports/SettingsMenu/Settings/Tabs"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Viewports/SettingsMenu/Settings/Tabs/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Volumes" type="Panel" parent="Viewports/SettingsMenu/Settings/Tabs/Audio/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mjhed")

[node name="Master" type="HSlider" parent="Viewports/SettingsMenu/Settings/Tabs/Audio/GridContainer/Volumes"]
layout_mode = 0
offset_left = 62.0
offset_top = 15.0
offset_right = 398.0
offset_bottom = 46.0
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Audio/GridContainer/Volumes/Master"]
layout_mode = 0
offset_top = -13.0
offset_right = 336.0
offset_bottom = 10.0
text = "Master Volume"
horizontal_alignment = 1

[node name="Percent" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Audio/GridContainer/Volumes/Master"]
layout_mode = 0
offset_left = -50.0
offset_right = -8.0
offset_bottom = 31.0
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="HSlider" parent="Viewports/SettingsMenu/Settings/Tabs/Audio/GridContainer/Volumes"]
layout_mode = 0
offset_left = 62.0
offset_top = 63.0
offset_right = 398.0
offset_bottom = 94.0
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Audio/GridContainer/Volumes/Music"]
layout_mode = 0
offset_top = -13.0
offset_right = 336.0
offset_bottom = 10.0
text = "Music Volume"
horizontal_alignment = 1

[node name="Percent" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Audio/GridContainer/Volumes/Music"]
layout_mode = 0
offset_left = -50.0
offset_right = -8.0
offset_bottom = 31.0
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="HSlider" parent="Viewports/SettingsMenu/Settings/Tabs/Audio/GridContainer/Volumes"]
layout_mode = 0
offset_left = 60.0
offset_top = 110.0
offset_right = 396.0
offset_bottom = 141.0
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Audio/GridContainer/Volumes/SFX"]
layout_mode = 0
offset_top = -13.0
offset_right = 336.0
offset_bottom = 10.0
text = "SFX Volume"
horizontal_alignment = 1

[node name="Percent" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Audio/GridContainer/Volumes/SFX"]
layout_mode = 0
offset_left = -50.0
offset_right = -8.0
offset_bottom = 31.0
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cursor & Camera" type="CursorSettings" parent="Viewports/SettingsMenu/Settings/Tabs"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Viewports/SettingsMenu/Settings/Tabs/Cursor & Camera"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" type="Panel" parent="Viewports/SettingsMenu/Settings/Tabs/Cursor & Camera/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mjhed")

[node name="Sensitivity" type="SpinBox" parent="Viewports/SettingsMenu/Settings/Tabs/Cursor & Camera/GridContainer/Cursor"]
layout_mode = 0
offset_left = 198.0
offset_top = 15.0
offset_right = 281.063
offset_bottom = 46.0
max_value = 1000.0
step = 0.01

[node name="Label" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Cursor & Camera/GridContainer/Cursor/Sensitivity"]
layout_mode = 0
offset_left = -182.0
offset_top = 3.0
offset_right = -68.0
offset_bottom = 26.0
text = "Sensitivity"

[node name="Spin" type="CheckButton" parent="Viewports/SettingsMenu/Settings/Tabs/Cursor & Camera/GridContainer/Cursor"]
layout_mode = 0
offset_left = 192.0
offset_top = 63.0
offset_right = 236.0
offset_bottom = 94.0

[node name="Label" type="Label" parent="Viewports/SettingsMenu/Settings/Tabs/Cursor & Camera/GridContainer/Cursor/Spin"]
layout_mode = 0
offset_left = -178.0
offset_top = 4.0
offset_right = -32.0
offset_bottom = 27.0
text = "Spin"

[node name="Close" type="Button" parent="Viewports/SettingsMenu/Settings"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2bqa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j2bqa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j2bqa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j2bqa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j2bqa")
text = "X"
