[gd_scene load_steps=4 format=3 uid="uid://dkq7fb6lkop1u"]

[ext_resource type="Texture2D" uid="uid://dyyxki7tebp4x" path="res://assets/skins/Default/singleplayerbutton.png" id="1_ufmdi"]
[ext_resource type="Texture2D" uid="uid://dxb101pp528qf" path="res://assets/images/flux.png" id="2_vl1kh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6xr4h"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DefaultColor" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 329.0
grow_vertical = 2
alignment = 1

[node name="Singleplayer" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6xr4h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6xr4h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6xr4h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6xr4h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6xr4h")
flat = true

[node name="TextureRect" type="TextureRect" parent="Buttons/Singleplayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ufmdi")
expand_mode = 1

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="Logo" type="TextureRect" parent="TopPanel"]
layout_mode = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 60.0
offset_bottom = 59.0
texture = ExtResource("2_vl1kh")
expand_mode = 1
stretch_mode = 4
