; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FluxV3"
run/main_scene="res://scenes/loading.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Flux"
config/quit_on_go_back=false
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/images/flux.png"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
