[gd_scene load_steps=7 format=3 uid="uid://gi3jmg8gqxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_argoq"]
bg_color = Color(0, 0, 0, 0.898039)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_81c0g"]
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_2qgth"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_mshfl"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_kv2ci"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_0kbsk"]
line_spacing = -10.0
font_size = 32
font_color = Color(1, 1, 1, 0.627451)

[node name="HUD" type="LeftHUD"]
custom_minimum_size = Vector2(360, 720)
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_argoq")

[node name="Accuracy" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -92.0
offset_right = 89.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "99.99%"
label_settings = SubResource("LabelSettings_81c0g")
horizontal_alignment = 1

[node name="Rank" type="Label" parent="Accuracy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -211.5
offset_right = 67.0
offset_bottom = -36.5
grow_horizontal = 2
grow_vertical = 2
text = "SS"
label_settings = SubResource("LabelSettings_2qgth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 92.0
offset_right = 90.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
text = "Score"
label_settings = SubResource("LabelSettings_mshfl")
horizontal_alignment = 1

[node name="Count" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = 15.5
offset_right = 98.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
text = "9,999,999"
label_settings = SubResource("LabelSettings_kv2ci")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = 246.0
offset_right = 164.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
label_settings = SubResource("LabelSettings_0kbsk")
horizontal_alignment = 1
autowrap_mode = 2
