[gd_scene load_steps=4 format=3 uid="uid://ea4do71tdqtl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cad5"]
bg_color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymenm"]

[sub_resource type="Theme" id="Theme_pofj5"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_7cad5")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ymenm")

[node name="Health" type="HealthHUD"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
offset_right = 753.0
offset_bottom = 27.0
size_flags_horizontal = 3
theme = SubResource("Theme_pofj5")
max_value = 5.0
show_percentage = false
script = null
