[gd_scene load_steps=10 format=3 uid="uid://bow41ovi3ktl0"]

[ext_resource type="Texture2D" uid="uid://b6rfj2ln5210b" path="res://assets/skins/Default/scoremultiplierback.png" id="1_v6c7o"]
[ext_resource type="Texture2D" uid="uid://dwo3cslu70p3p" path="res://assets/skins/Default/scoremultiplierfront.png" id="2_7ubp1"]

[sub_resource type="Theme" id="Theme_1o711"]
Panel/styles/panel = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amkt8"]
bg_color = Color(0, 0, 0, 0.898039)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_1mck5"]
font_size = 91

[sub_resource type="LabelSettings" id="LabelSettings_57r14"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_3kqfl"]
font_size = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdg6q"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c8ed"]
bg_color = Color(1, 1, 1, 0.403922)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HUD" type="RightHUD"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
custom_minimum_size = Vector2(320, 720)
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_1o711")
script = null

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_amkt8")

[node name="Multiplier" type="TextureProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 64.0
offset_right = -40.0
offset_bottom = 304.0
grow_horizontal = 2
max_value = 7.0
step = 0.01
value = 3.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("1_v6c7o")
texture_progress = ExtResource("2_7ubp1")
tint_under = Color(1, 1, 1, 0.431373)

[node name="Count" type="Label" parent="Multiplier"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_1mck5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combo" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
text = "Combo"
label_settings = SubResource("LabelSettings_57r14")
horizontal_alignment = 1

[node name="Count" type="Label" parent="Combo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 11.0
offset_right = 95.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
text = "9,999,999"
label_settings = SubResource("LabelSettings_3kqfl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Misses" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 116.0
offset_right = 90.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
text = "Misses"
label_settings = SubResource("LabelSettings_57r14")
horizontal_alignment = 1

[node name="Count" type="Label" parent="Misses"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = 15.5
offset_right = 98.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
text = "9,999,999"
label_settings = SubResource("LabelSettings_3kqfl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 228.0
offset_right = 90.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
text = "0:00/0:00"
label_settings = SubResource("LabelSettings_57r14")
horizontal_alignment = 1

[node name="Count" type="ProgressBar" parent="Timer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.5
offset_top = 23.5
offset_right = 147.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xdg6q")
theme_override_styles/fill = SubResource("StyleBoxFlat_8c8ed")
value = 32.0
show_percentage = false
